{
  "manifest_version": 3,
  "name": "InstaGuardAI",
  "version": "3.0.0",
  "description": "Real-time misinformation detector: Local WebLLM + Local OCR + NewsAPI + PIB Fact Check",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*",
    "https://newsapi.org/*",
    "https://pib.gov.in/*",
    "https://api.allorigins.win/*",
    "https://huggingface.co/*",
    "https://cdn-lfs.huggingface.co/*",
    "https://cdn-lfs-us-1.huggingface.co/*",
    "https://cas-bridge.xethub.hf.co/*",
    "https://tessdata.projectnaptha.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://huggingface.co https://cdn-lfs.huggingface.co https://cdn-lfs-us-1.huggingface.co https://cas-bridge.xethub.hf.co https://tessdata.projectnaptha.com https://newsapi.org https://pib.gov.in https://api.allorigins.win https://*.cdninstagram.com https://*.fbcdn.net"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["src/content.js"],
      "css": ["src/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/panel.html", "src/panel.css", "src/panel.js",
        "src/vendor/tesseract/worker.min.js",
        "src/vendor/tesseract/tesseract-core-simd-lstm.js",
        "src/vendor/tesseract/tesseract-core-simd-lstm.wasm",
        "src/vendor/tesseract/tesseract-core-simd-lstm.wasm.js"
      ],
      "matches": ["https://www.instagram.com/*"]
    }
  ],
  "minimum_chrome_version": "124"
}
